{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "axios": "^1.8.2",
    "better-auth": "^1.2.3",
    "cookies-next": "^5.1.0",
    "dotenv": "^16.4.7",
    "mongodb": "^6.14.2",
    "next": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "save-dev": "^0.0.1-security",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
